# GalleryPack — Apache + Let's Encrypt production environment
# Copy to .env.apache and fill in all required values.
#
#   cp .env.apache.example .env.apache
#   chmod 600 .env.apache

# ── Domain ──────────────────────────────────────────────────────────────────
# Your public domain name (no protocol, no trailing slash)
DOMAIN=gallerypack.localtest.me

# ── Let's Encrypt ────────────────────────────────────────────────────────────
# Email used for expiry notices and recovery
LETSENCRYPT_EMAIL=admin@example.com
# Set to 1 to use the staging CA (no rate limits) while testing
LETSENCRYPT_STAGING=0

# ── Database ─────────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=changeme_root
DB_NAME=gallerypack
DB_USER=gallerypack
DB_PASS=changeme_db

# ── Application ──────────────────────────────────────────────────────────────
# Generate with: openssl rand -hex 32
SESSION_SECRET=changeme_session_secret
VIEWER_TOKEN_SECRET=changeme_viewer_secret

# First superadmin created on first boot
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme_admin

# single = one organisation per install | saas = multi-tenant
PLATFORM_MODE=single

# ── Email (optional) ─────────────────────────────────────────────────────────
# Providers: null | smtp | sendgrid | mailgun
EMAIL_PROVIDER=null
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
