# ──────────────────────────────────────────────────────────────────────────────
# GalleryPack — Apache .htaccess for dist/
# Copy this file to your dist/ root on the server and rename it to .htaccess
# Requires: mod_deflate or mod_brotli, mod_expires, mod_headers, mod_mime
# ──────────────────────────────────────────────────────────────────────────────

# ── MIME types ────────────────────────────────────────────────────────────────
<IfModule mod_mime.c>
  AddType image/webp              .webp
  AddType font/woff2              .woff2
  AddType application/javascript  .js
</IfModule>

# ── Compression ───────────────────────────────────────────────────────────────
# Brotli (smaller than gzip, ~15–20% better on JS/HTML)
<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS \
    text/html text/css application/javascript \
    application/json text/plain text/xml
</IfModule>

# Gzip fallback
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE \
    text/html text/css application/javascript \
    application/json text/plain text/xml
  # Skip already-compressed formats
  SetEnvIfNoCase Request_URI \.(?:webp|woff2|jpg|jpeg|png|gif|zip|gz)$ no-gzip dont-vary
</IfModule>

# ── Cache headers ─────────────────────────────────────────────────────────────
<IfModule mod_expires.c>
  ExpiresActive On
  # Images — long cache; filenames include date+index so they never collide
  ExpiresByType image/webp          "access plus 1 year"
  ExpiresByType image/jpeg          "access plus 1 year"
  # Fonts — immutable once downloaded
  ExpiresByType font/woff2          "access plus 1 year"
  # Vendor JS/CSS — versioned by CDN tag in filename
  ExpiresByType application/javascript  "access plus 1 year"
  ExpiresByType text/css                "access plus 1 year"
  # HTML — never cache: gallery.js / data.js paths are relative, but index may change
  ExpiresByType text/html           "access plus 0 seconds"
  # JSON manifests
  ExpiresByType application/json    "access plus 1 hour"
</IfModule>

<IfModule mod_headers.c>
  # Immutable assets: tell browser it will never change (skips revalidation)
  <FilesMatch "\.(webp|woff2|jpg|jpeg)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  # Vendor JS/CSS — long cache but not immutable (could theoretically change)
  <FilesMatch "\.(js|css)$">
    Header set Cache-Control "public, max-age=31536000"
  </FilesMatch>
  # HTML — always revalidate
  <FilesMatch "\.html$">
    Header set Cache-Control "no-cache, must-revalidate"
    Header set Pragma "no-cache"
  </FilesMatch>
  # Security headers
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ── HTTP/2 Server Push (optional — comment out if not using HTTP/2) ──────────
# <IfModule mod_http2.c>
#   # Push the Poppins 400 font for every gallery page request
#   <FilesMatch "index\.html$">
#     Header add Link "</fonts/poppins-400.woff2>; rel=preload; as=font; type=\"font/woff2\"; crossorigin"
#   </FilesMatch>
# </IfModule>
