FROM node:20-bookworm-slim

WORKDIR /app

# fontconfig + fonts-dejavu needed so librsvg (Sharp SVG) can render text
RUN apt-get update && apt-get install -y --no-install-recommends \
      fontconfig fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY packages/engine/package.json   packages/engine/
COPY packages/shared/package.json   packages/shared/
COPY apps/api/package.json          apps/api/
COPY workers/builder/package.json   workers/builder/
RUN npm ci --omit=dev && npm rebuild sharp

ARG GIT_SHA=unknown
RUN echo "build=$GIT_SHA" > /dev/null

COPY packages/          packages/
COPY apps/api/          apps/api/
COPY workers/           workers/
COPY build.config.json  ./

# Register the bundled watermark font with fontconfig
RUN mkdir -p /usr/share/fonts/truetype/gallerypack \
    && cp packages/engine/assets/din-tape.ttf /usr/share/fonts/truetype/gallerypack/din-tape.ttf \
    && fc-cache -fv

RUN mkdir -p /srv/gallerypack/public /srv/gallerypack/internal /srv/gallerypack/private \
    && mkdir -p data

ENV NODE_ENV=production
ENV STORAGE_ROOT=/srv/gallerypack

LABEL org.opencontainers.image.source="https://github.com/pvollenweider/gallerypack" \
      org.opencontainers.image.title="gallerypack-worker" \
      org.opencontainers.image.description="GalleryPack gallery builder worker"

HEALTHCHECK --interval=60s --timeout=10s --start-period=15s --retries=2 \
  CMD node -e "require('fs').existsSync('/tmp/worker.alive') && (Date.now() - require('fs').statSync('/tmp/worker.alive').mtimeMs < 120000) ? process.exit(0) : process.exit(1)"

CMD ["node", "workers/builder/src/index.js"]
