Listen 443
ServerName ${DOMAIN}

# ── HTTP: ACME challenge + redirect to HTTPS ────────────────────────────────
<VirtualHost *:80>
  ServerName ${DOMAIN}

  # Let's Encrypt / Certbot webroot challenge
  Alias /.well-known/acme-challenge /var/www/certbot/.well-known/acme-challenge
  <Directory /var/www/certbot/.well-known/acme-challenge>
    Options None
    AllowOverride None
    Require all granted
  </Directory>

  # Redirect everything else to HTTPS
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

# ── HTTPS ───────────────────────────────────────────────────────────────────
<VirtualHost *:443>
  ServerName ${DOMAIN}

  # SSL
  SSLEngine on
  SSLCertificateFile    /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem
  SSLProtocol           all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite        ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256
  SSLHonorCipherOrder   off
  SSLSessionTickets     off

  # HSTS (1 year)
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

  # Security headers
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"

  # ── API proxy (/api/*) ────────────────────────────────────────────────────
  ProxyPreserveHost On
  ProxyPass        /api/ http://api:4000/api/ flushpackets=on
  ProxyPassReverse /api/ http://api:4000/api/

  # ── Admin SPA (/admin/*) ─────────────────────────────────────────────────
  ProxyPass        /admin/ http://api:4000/admin/
  ProxyPassReverse /admin/ http://api:4000/admin/

  # ── Upload endpoint (/upload/*) ──────────────────────────────────────────
  ProxyPass        /upload/ http://api:4000/upload/
  ProxyPassReverse /upload/ http://api:4000/upload/

  # ── Built galleries (static) ─────────────────────────────────────────────
  DocumentRoot /srv/galleries
  <Directory /srv/galleries>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted

    # SPA fallback: if the file/dir exists, serve it;
    # otherwise forward to the API (unbuilt gallery → redirect login etc.)
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ - [L,R=404]
  </Directory>

  # ── Compression ──────────────────────────────────────────────────────────
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml

  # ── Cache static assets ──────────────────────────────────────────────────
  <FilesMatch "\.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$">
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
    Header append Cache-Control "public, immutable"
  </FilesMatch>

  ErrorLog  /proc/self/fd/2
  CustomLog /proc/self/fd/1 combined
</VirtualHost>
